# Construction

./: .gitignore  Construction.sln
Construction.Service/: Construction.Service.csproj  ServiceCollectionExtensions.cs
Construction.Service/Contexts/: ApplicationDbContext.cs
Construction.Service/Extensions/: CacheConstants.cs  ResponseConstants.cs
Construction.Service/Helpers/: ExcelHelper.cs  LogHelper.cs
Construction.Service/Interfaces/: IAccountSerivce.cs  IAppendicesService.cs  ICityService.cs  IClientService.cs  IConstructionObjectSerivce.cs  IExcelHelper.cs  IFileStorageService.cs  IJobTitleService.cs  IMaterialSerivce.cs  IMinioCacheService.cs  IShoppingMallService.cs  IStatusService.cs  ITypeOfAppointmentService.cs  IWorkService.cs  IWorkSmetaService.cs
Construction.Service/Mapping/: AccountMapping.cs  AppendicesByWorkIdMapping.cs  CityMapping.cs  ClientMapping.cs  ConstructionObjectMapping.cs  MaterialMapping.cs  ShoppingMallMapping.cs  StatusMapping.cs  TypeOfAppointmentMapping.cs  WorkMapping.cs  WorkSmetaMapping.cs
Construction.Service/Migrations/: 20251018093958_InitialCreate.Designer.cs  20251018093958_InitialCreate.cs  20251019045155_AddTables.Designer.cs  20251019045155_AddTables.cs  20251108092133_WorkUpdate.Designer.cs  20251108092133_WorkUpdate.cs  20251108092816_UpdateWork2.Designer.cs  20251108092816_UpdateWork2.cs  20251108092932_UpdateWork3.Designer.cs  20251108092932_UpdateWork3.cs  20251109054742_AlterColumsShoppingMall.Designer.cs  20251109054742_AlterColumsShoppingMall.cs  20260413022048_dbUpdate_1.Designer.cs  (+14 more)
files/: Excel.xlsx  (+1 more)
(+105 files in other folders)
